upstream django-upstream {
    server web:8000;
}

server {
    listen 80;
    return 302 https://www.example.com;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.example.com;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

#    add_header Strict-Transport-Security "max-age=15768000; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;
    
    location / {
        proxy_pass http://django-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_set_header X-Forwarded-Domain $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        expires 1d;
        alias /opt/self-service/static/;
    }
}
